<div class="container ">
<div class="row justify-content-center align-items-center  vh-100" >
            <form class="w-50 border border-2 shadow p-5"  #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm)">

              <div class="form-outline mb-4">


                <div class="alert alert-danger" *ngIf="email.touched && email.invalid">
                  <p  *ngIf="email?.errors?.['required']" >Email is required</p>
                  <p *ngIf="email?.errors?.['pattern']">invalid email</p>

                </div>
                <label class="form-label" for="form3Example3cg">Your Email</label>
                <input type="email" id="form3Example3cg" class="form-control form-control-lg"

                       name="email"
                        ngModel
                        #email="ngModel"
                        required
                        pattern="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"
                          [ngClass]="{'border-danger':email.touched && email.invalid}"

                />

              </div>

              <div class="form-outline mb-4">
                <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
                  <p  *ngIf="password?.errors?.['required']" >Password is required</p>

                </div>
                <label class="form-label" for="form3Example4cg">Password</label>
                <input type="password" id="form3Example4cg" class="form-control form-control-lg"

                   name="password"
                   ngModel
                   #password="ngModel"
                   required
                   [ngClass]="{'border-danger':password.touched && password.invalid}"

                />

              </div>



              <div class="d-flex justify-content-center">

                <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"  [disabled]="!loginForm.valid" > Login</button>
              </div>

              <p class="text-center text-muted mt-5 mb-0">Register <button   (click)="register()" class="fw-bold text-body">Register here</button></p>


            </form>
          </div>
          </div>
          